# TAP-UP

./: .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
src/main/java/com/johannag/tapup/: TapupApplication.java
src/main/java/com/johannag/tapup/auth/application/configs/: JwtConfig.java
src/main/java/com/johannag/tapup/auth/application/exceptions/: JwtTokenInvalidException.java
src/main/java/com/johannag/tapup/auth/application/services/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/johannag/tapup/auth/application/useCases/: CheckIfUserIdAdminUseCase.java  CreateJwtTokenUseCase.java  ValidateJwtTokenUseCase.java
src/main/java/com/johannag/tapup/auth/domain/models/: AuthTokenModel.java
src/main/java/com/johannag/tapup/auth/infrastructure/framework/: AuthenticationEntryPointImpl.java
src/main/java/com/johannag/tapup/auth/infrastructure/utils/: SecurityContextUtils.java
src/main/java/com/johannag/tapup/auth/presentation/annotations/: Authorize.java  SelfAccessControl.java
src/main/java/com/johannag/tapup/auth/presentation/mappers/: AuthTokenPresentationMapper.java  AuthTokenPresentationMapperImpl.java
src/main/java/com/johannag/tapup/authentication/application/configs/: JwtConfig.java
src/main/java/com/johannag/tapup/authentication/application/exceptions/: JwtTokenInvalidException.java
src/main/java/com/johannag/tapup/authentication/application/services/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/johannag/tapup/authentication/application/useCases/: CreateJwtTokenUseCase.java  ValidateJwtTokenUseCase.java
src/main/java/com/johannag/tapup/authentication/domain/models/: AuthTokenModel.java
src/main/java/com/johannag/tapup/authentication/infrastructure/framework/: AuthenticationEntryPointImpl.java
src/main/java/com/johannag/tapup/authentication/presentation/mappers/: TokenPresentationMapper.java  TokenPresentationMapperImpl.java
src/main/java/com/johannag/tapup/authorization/presentation/annotations/: Authorize.java
src/main/java/com/johannag/tapup/bets/application/cache/: BetsPaymentCache.java  BetsRefundCache.java
src/main/java/com/johannag/tapup/bets/application/config/: BetConfig.java  MoneyConfig.java
src/main/java/com/johannag/tapup/bets/application/constants/: BetNotificationConstant.java
src/main/java/com/johannag/tapup/bets/application/dtos/: CreateBetDTO.java  FindBetsDTO.java  ProcessPaymentBatchDTO.java  ProcessRefundBatchDTO.java
src/main/java/com/johannag/tapup/bets/application/exceptions/: BetExceptionCode.java  InsufficientBalanceException.java  UnexpectedPaymentException.java
src/main/java/com/johannag/tapup/bets/application/mappers/: BetApplicationMapper.java  BetApplicationMapperImpl.java
src/main/java/com/johannag/tapup/bets/application/services/: BetAsyncService.java  BetAsyncServiceImpl.java  BetService.java  BetServiceImpl.java
src/main/java/com/johannag/tapup/bets/application/useCases/: CreateBetForUserUseCase.java  FindBetsForUserUseCase.java  GenerateBetDetailsForHorseRaceUseCase.java  GenerateBetInfoForHorseRaceUseCase.java  GenerateBetStatisticsForHorseRacesUseCase.java  GenerateBetsPaymentResultsUseCase.java  GenerateBetsRefundResultsUseCase.java  GenerateHorseRacesBetStatisticsUseCase.java  ProcessPaymentsUseCase.java
src/main/java/com/johannag/tapup/bets/domain/dtos/: BetPayoutsDTO.java  BetSummaryDTO.java  CreateBetEntityDTO.java  FindBetEntitiesDTO.java  UpdateBetEntitiesStateDTO.java  UpdateBetEntityStateDTO.java
src/main/java/com/johannag/tapup/bets/domain/mappers/: BetDomainMapper.java  BetDomainMapperImpl.java
src/main/java/com/johannag/tapup/bets/domain/models/: BetModel.java  BetModelState.java  BetPayouts.java  BetPayoutsCache.java  BetRefunds.java  BetRefundsCache.java  BetStatisticsModel.java  BetSummaryModel.java
src/main/java/com/johannag/tapup/bets/presentation/controllers/: BetController.java
src/main/java/com/johannag/tapup/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/johannag/tapup/configurations/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  UserSystemConfig.java
src/main/java/com/johannag/tapup/globals/application/: BatchProcessor.java
src/main/java/com/johannag/tapup/globals/constants/: Regex.java  ValidationMessages.java
src/main/java/com/johannag/tapup/globals/exceptions/: ConflictException.java
src/main/java/com/johannag/tapup/globals/utils/: DateTimeUtils.java  Logger.java  ModelMapperUtils.java
src/main/java/com/johannag/tapup/horseRaces/domain/: UpdateHorseRaceEntityDTO.java
src/main/java/com/johannag/tapup/horseRaces/exceptions/: HorseRaceExceptionCode.java  HorseRaceNotFoundException.java  InvalidHorseRaceStateException.java
src/main/java/com/johannag/tapup/swagger/configs/: OpenApiConfig.java
src/main/java/com/johannag/tapup/utils/: DateTimeUtils.java  ModelMapperUtils.java  PasswordUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  tapup.postman_collection.json
src/main/resources/db/scripts/: 01-tables.sql  02-indexes.sql
(+316 files in other folders)
