spring.profiles.active=${ENVIRONMENT}
server.port = ${SERVER_PORT:8080}

info.app.version=@project.version@
info.app.name=tapup

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/api/v1
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.info=version

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-message = always

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
jwt.secret-word=${JWT_SECRET_WORD}