management.health.db.enabled=false
management.health.diskspace.enabled=false

user.system.admin.id=1

jwt.expiration-in-seconds=7200

horse.rest.recovery-time-in-days=45

bet.min-odds=1.1
bet.batch-size=1000