springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true

management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always

user.system.admin.id=1
jwt.expiration-in-seconds=720000

# Habilitar los logs de SQL
spring.jpa.show-sql=true

# Formato de los logs de SQL
spring.jpa.properties.hibernate.format_sql=true