springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true

management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always